# vinuassignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinu/vinodassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinu/vinodassigment/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/vinu/vinodassigment/dao/: NewsDao.kt
app/src/main/java/com/vinu/vinodassigment/database/: NewsRoomDatabase.kt
app/src/main/java/com/vinu/vinodassigment/models/: NewsModel.kt  ResponseModel.kt
app/src/main/java/com/vinu/vinodassigment/repository/: NewsRepository.kt
app/src/main/java/com/vinu/vinodassigment/ui/: MainActivity.kt  NewsFragment.kt  NewsFragmentViewModel.kt
app/src/main/java/com/vinu/vinodassigment/ui/adapters/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/vinu/vinodassigment/utils/: Converters.kt  Validations.kt
app/src/main/java/com/vinu/vinodassigment/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: background_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  single_news_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vinu/vinodassigment/: ApiTest.kt  FragmentsTest.kt  LocalDatabaseTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
